{
  "permissions": {
    "allow": [
      "Bash(cargo test *)",
      "Bash(npx -y ecc-agentshield scan*)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(ls scripts/harness-audit.js 2>/dev/null; find ~/.claude/plugins -name \"harness-audit.js\" 2>/dev/null | head -5)",
      "Read(//Users/jayuda/.claude/plugins/**)",
      "Bash(node /Users/jayuda/.claude/plugins/cache/ecc/ecc/2.0.0/scripts/harness-audit.js repo --format text --root /Users/jayuda/Documents/PROJECT/TABULAR/tabular)",
      "Bash(node /Users/jayuda/.claude/plugins/cache/ecc/ecc/2.0.0/scripts/harness-audit.js repo --format json --root /Users/jayuda/Documents/PROJECT/TABULAR/tabular)",
      "Bash(python3 -c ' *)",
      "Bash(TABULAR_DISABLE_KEYRING=1 cargo test)",
      "Bash(sed -n '/45[0-9]/p')",
      "Bash(sed -n '450,456p' /Users/jayuda/Documents/PROJECT/TABULAR/tabular/src/models/structs.rs)",
      "Bash(sed -n '60,75p' /Users/jayuda/Documents/PROJECT/TABULAR/tabular/src/driver_sqlite.rs)",
      "Bash(sed -n '1,20p' /Users/jayuda/Documents/PROJECT/TABULAR/tabular/src/connection/mod.rs)",
      "Bash(sed -n '20,70p' /Users/jayuda/Documents/PROJECT/TABULAR/tabular/src/editor.rs)",
      "Bash(sed -n '335,385p' /Users/jayuda/Documents/PROJECT/TABULAR/tabular/src/sidebar_query.rs)",
      "Read(//Users/jayuda/.tabular/**)",
      "Bash(security find-generic-password *)",
      "Read(//Users/jayuda/Library/CloudStorage/GoogleDrive-yulius.jayuda@gmail.com/My Drive/KEYPRO/TABULAR/**)",
      "Bash(cargo run *)",
      "Bash(kill %1)",
      "Bash(grep \"egui\" /Users/jawuda/Documents/PROJECT/TABULAR/tabular/Cargo.toml 2>/dev/null || grep -A2 \"egui\" /Users/jayuda/Documents/PROJECT/TABULAR/tabular/Cargo.toml | head -20)",
      "Read(//Users/jawuda/Documents/PROJECT/TABULAR/tabular/**)",
      "Bash(git -C /Users/jayuda/Documents/PROJECT/TABULAR/tabular diff HEAD -- src/connection/metadata/ddl.rs)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(ssh *)",
      "Bash(* > /dev/*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/id_rsa*)"
    ]
  }
}
